INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','4ED',NULL),
	 ('Chinese Traditional','4ED',NULL),
	 ('French','4ED','Quatrième édition'),
	 ('German','4ED',NULL),
	 ('Italian','4ED',NULL),
	 ('Japanese','4ED',NULL),
	 ('Korean','4ED',NULL),
	 ('Portuguese (Brazil)','4ED',NULL),
	 ('Russian','4ED',NULL),
	 ('Spanish','4ED',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','5ED',NULL),
	 ('Chinese Traditional','5ED',NULL),
	 ('French','5ED','Cinquième édition'),
	 ('German','5ED',NULL),
	 ('Italian','5ED',NULL),
	 ('Japanese','5ED',NULL),
	 ('Korean','5ED',NULL),
	 ('Portuguese (Brazil)','5ED',NULL),
	 ('Russian','5ED',NULL),
	 ('Spanish','5ED',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','6ED',NULL),
	 ('Chinese Traditional','6ED',NULL),
	 ('French','6ED','Sixième édition'),
	 ('German','6ED',NULL),
	 ('Italian','6ED',NULL),
	 ('Japanese','6ED',NULL),
	 ('Korean','6ED',NULL),
	 ('Portuguese (Brazil)','6ED',NULL),
	 ('Russian','6ED',NULL),
	 ('Spanish','6ED',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','7ED',NULL),
	 ('Chinese Traditional','7ED',NULL),
	 ('French','7ED','Septième édition'),
	 ('German','7ED',NULL),
	 ('Italian','7ED',NULL),
	 ('Japanese','7ED',NULL),
	 ('Korean','7ED',NULL),
	 ('Portuguese (Brazil)','7ED',NULL),
	 ('Russian','7ED',NULL),
	 ('Spanish','7ED',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','BOK',NULL),
	 ('Chinese Traditional','BOK',NULL),
	 ('French','BOK','Traîtres de Kamigawa'),
	 ('German','BOK',NULL),
	 ('Italian','BOK',NULL),
	 ('Japanese','BOK',NULL),
	 ('Korean','BOK',NULL),
	 ('Portuguese (Brazil)','BOK',NULL),
	 ('Russian','BOK',NULL),
	 ('Spanish','BOK',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','CHK',NULL),
	 ('Chinese Traditional','CHK',NULL),
	 ('French','CHK','Guerriers de Kamigawa'),
	 ('German','CHK',NULL),
	 ('Italian','CHK',NULL),
	 ('Japanese','CHK',NULL),
	 ('Korean','CHK',NULL),
	 ('Portuguese (Brazil)','CHK',NULL),
	 ('Russian','CHK',NULL),
	 ('Spanish','CHK',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','DOM',NULL),
	 ('Chinese Traditional','DOM',NULL),
	 ('French','DOM','Dominaria'),
	 ('German','DOM',NULL),
	 ('Italian','DOM',NULL),
	 ('Japanese','DOM',NULL),
	 ('Korean','DOM',NULL),
	 ('Portuguese (Brazil)','DOM',NULL),
	 ('Russian','DOM',NULL),
	 ('Spanish','DOM',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','ELD',NULL),
	 ('Chinese Traditional','ELD',NULL),
	 ('French','ELD','Le Trône d''Eldraine'),
	 ('German','ELD',NULL),
	 ('Italian','ELD',NULL),
	 ('Japanese','ELD',NULL),
	 ('Korean','ELD',NULL),
	 ('Portuguese (Brazil)','ELD',NULL),
	 ('Russian','ELD',NULL),
	 ('Spanish','ELD',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','EMN',NULL),
	 ('Chinese Traditional','EMN',NULL),
	 ('French','EMN','La Lune Hermétique'),
	 ('German','EMN',NULL),
	 ('Italian','EMN',NULL),
	 ('Japanese','EMN',NULL),
	 ('Korean','EMN',NULL),
	 ('Portuguese (Brazil)','EMN',NULL),
	 ('Russian','EMN',NULL),
	 ('Spanish','EMN',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','EXO',NULL),
	 ('Chinese Traditional','EXO',NULL),
	 ('French','EXO','Exode'),
	 ('German','EXO',NULL),
	 ('Italian','EXO',NULL),
	 ('Japanese','EXO',NULL),
	 ('Korean','EXO',NULL),
	 ('Portuguese (Brazil)','EXO',NULL),
	 ('Russian','EXO',NULL),
	 ('Spanish','EXO',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','HML',NULL),
	 ('Chinese Traditional','HML',NULL),
	 ('French','HML','Terres natales'),
	 ('German','HML',NULL),
	 ('Italian','HML',NULL),
	 ('Japanese','HML',NULL),
	 ('Korean','HML',NULL),
	 ('Portuguese (Brazil)','HML',NULL),
	 ('Russian','HML',NULL),
	 ('Spanish','HML',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','ICE',NULL),
	 ('Chinese Traditional','ICE',NULL),
	 ('French','ICE','Ère glaciaire'),
	 ('German','ICE',NULL),
	 ('Italian','ICE',NULL),
	 ('Japanese','ICE',NULL),
	 ('Korean','ICE',NULL),
	 ('Portuguese (Brazil)','ICE',NULL),
	 ('Russian','ICE',NULL),
	 ('Spanish','ICE',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','IKO',NULL),
	 ('Chinese Traditional','IKO',NULL),
	 ('French','IKO','Ikoria la Terre de Béhémoths'),
	 ('German','IKO',NULL),
	 ('Italian','IKO',NULL),
	 ('Japanese','IKO',NULL),
	 ('Korean','IKO',NULL),
	 ('Portuguese (Brazil)','IKO',NULL),
	 ('Russian','IKO',NULL),
	 ('Spanish','IKO',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','M20',NULL),
	 ('Chinese Traditional','M20',NULL),
	 ('French','M20','Edition de base 2020'),
	 ('German','M20',NULL),
	 ('Italian','M20',NULL),
	 ('Japanese','M20',NULL),
	 ('Korean','M20',NULL),
	 ('Portuguese (Brazil)','M20',NULL),
	 ('Russian','M20',NULL),
	 ('Spanish','M20',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','M21',NULL),
	 ('Chinese Traditional','M21',NULL),
	 ('French','M21','Edition de base 2021'),
	 ('German','M21',NULL),
	 ('Italian','M21',NULL),
	 ('Japanese','M21',NULL),
	 ('Korean','M21',NULL),
	 ('Portuguese (Brazil)','M21',NULL),
	 ('Russian','M21',NULL),
	 ('Spanish','M21',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','MMQ',NULL),
	 ('Chinese Traditional','MMQ',NULL),
	 ('French','MMQ','Masques de Mercadia'),
	 ('German','MMQ',NULL),
	 ('Italian','MMQ',NULL),
	 ('Japanese','MMQ',NULL),
	 ('Korean','MMQ',NULL),
	 ('Portuguese (Brazil)','MMQ',NULL),
	 ('Russian','MMQ',NULL),
	 ('Spanish','MMQ',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','PCY',NULL),
	 ('Chinese Traditional','PCY',NULL),
	 ('French','PCY','Prophétie'),
	 ('German','PCY',NULL),
	 ('Italian','PCY',NULL),
	 ('Japanese','PCY',NULL),
	 ('Korean','PCY',NULL),
	 ('Portuguese (Brazil)','PCY',NULL),
	 ('Russian','PCY',NULL),
	 ('Spanish','PCY',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','RIX',NULL),
	 ('Chinese Traditional','RIX',NULL),
	 ('French','RIX','Les combattants d''Ixalan'),
	 ('German','RIX',NULL),
	 ('Italian','RIX',NULL),
	 ('Japanese','RIX',NULL),
	 ('Korean','RIX',NULL),
	 ('Portuguese (Brazil)','RIX',NULL),
	 ('Russian','RIX',NULL),
	 ('Spanish','RIX',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','RNA',NULL),
	 ('Chinese Traditional','RNA',NULL),
	 ('French','RNA','L''allégeance de Ravnica'),
	 ('German','RNA',NULL),
	 ('Italian','RNA',NULL),
	 ('Japanese','RNA',NULL),
	 ('Korean','RNA',NULL),
	 ('Portuguese (Brazil)','RNA',NULL),
	 ('Russian','RNA',NULL),
	 ('Spanish','RNA',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','SOK',NULL),
	 ('Chinese Traditional','SOK',NULL),
	 ('French','SOK','Libérateurs de Kamigawa'),
	 ('German','SOK',NULL),
	 ('Italian','SOK',NULL),
	 ('Japanese','SOK',NULL),
	 ('Korean','SOK',NULL),
	 ('Portuguese (Brazil)','SOK',NULL),
	 ('Russian','SOK',NULL),
	 ('Spanish','SOK',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','STH',NULL),
	 ('Chinese Traditional','STH',NULL),
	 ('French','STH','Forteresse'),
	 ('German','STH',NULL),
	 ('Italian','STH',NULL),
	 ('Japanese','STH',NULL),
	 ('Korean','STH',NULL),
	 ('Portuguese (Brazil)','STH',NULL),
	 ('Russian','STH',NULL),
	 ('Spanish','STH',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','THB',NULL),
	 ('Chinese Traditional','THB',NULL),
	 ('French','THB','Theros par-delà la mort'),
	 ('German','THB',NULL),
	 ('Italian','THB',NULL),
	 ('Japanese','THB',NULL),
	 ('Korean','THB',NULL),
	 ('Portuguese (Brazil)','THB',NULL),
	 ('Russian','THB',NULL),
	 ('Spanish','THB',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','TMP',NULL),
	 ('Chinese Traditional','TMP',NULL),
	 ('French','TMP','Tempête'),
	 ('German','TMP',NULL),
	 ('Italian','TMP',NULL),
	 ('Japanese','TMP',NULL),
	 ('Korean','TMP',NULL),
	 ('Portuguese (Brazil)','TMP',NULL),
	 ('Russian','TMP',NULL),
	 ('Spanish','TMP',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','UDS',NULL),
	 ('Chinese Traditional','UDS',NULL),
	 ('French','UDS','La destinée d''Urza'),
	 ('German','UDS',NULL),
	 ('Italian','UDS',NULL),
	 ('Japanese','UDS',NULL),
	 ('Korean','UDS',NULL),
	 ('Portuguese (Brazil)','UDS',NULL),
	 ('Russian','UDS',NULL),
	 ('Spanish','UDS',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','ULG',NULL),
	 ('Chinese Traditional','ULG',NULL),
	 ('French','ULG','L''héritage d''Urza'),
	 ('German','ULG',NULL),
	 ('Italian','ULG',NULL),
	 ('Japanese','ULG',NULL),
	 ('Korean','ULG',NULL),
	 ('Portuguese (Brazil)','ULG',NULL),
	 ('Russian','ULG',NULL),
	 ('Spanish','ULG',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','USG',NULL),
	 ('Chinese Traditional','USG',NULL),
	 ('French','USG','L''épopée d''Urza'),
	 ('German','USG',NULL),
	 ('Italian','USG',NULL),
	 ('Japanese','USG',NULL),
	 ('Korean','USG',NULL),
	 ('Portuguese (Brazil)','USG',NULL),
	 ('Russian','USG',NULL),
	 ('Spanish','USG',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','WAR',NULL),
	 ('Chinese Traditional','WAR',NULL),
	 ('French','WAR','La Guerre des Planeswlakers'),
	 ('German','WAR',NULL),
	 ('Italian','WAR',NULL),
	 ('Japanese','WAR',NULL),
	 ('Korean','WAR',NULL),
	 ('Portuguese (Brazil)','WAR',NULL),
	 ('Russian','WAR',NULL),
	 ('Spanish','WAR',NULL);
INSERT INTO set_translations ("language",setCode,"translation") VALUES
	 ('Chinese Simplified','WTH',NULL),
	 ('Chinese Traditional','WTH',NULL),
	 ('French','WTH','Aquilon'),
	 ('German','WTH',NULL),
	 ('Italian','WTH',NULL),
	 ('Japanese','WTH',NULL),
	 ('Korean','WTH',NULL),
	 ('Portuguese (Brazil)','WTH',NULL),
	 ('Russian','WTH',NULL),
	 ('Spanish','WTH',NULL);
